<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font aweson-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>META</title>
</head>
<body>
    <!--inicio-->
    <header style="background-image: url('img/fundoSobre2.png');">
        <!--inicio container-->
        <div class="containerHeader">
            <nav>
                <a href="index.html">
                   <img src="img/Logo2.png" class="logotipo" alt="">
                </a>
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="about.html">Sobre</a>
                    <a href="service.html">Serviços</a>
                    <a href="lgpd.html">LGPD</a>
                    <a class="btn" href="contact.html">Contato</a>
                </ul>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>
                        <img src="img/Logo2.png" alt="">
                    </h1>
                    <h3>CONTABILIDADE CONSULTIVA</h3>
                    <p>A Meta Contabilidade Consultiva acredita que todas as empresas podem alcançar o sucesso</p>
                    <a href="contact.html" class="btn animate-btn">Fale Conosco</a>
                </div>
            </section>
        </div>
        <!--fim container-->
    </header>
    <!--fim-->
    <!--Inicio section info-->
    <section class="info">
        <!--inicio container-->
        <div class="container">
            <div class="info-text">
                <h3>Meta Contabilidade Consultiva</h3>
                <p>Transparência: Nossa conduta é baseada na honestidade e integridade</p>
                <p>Inovação: Utilizamos tecnologia de ponta para otimizar processos</p>
                <p>Parceria: Estamos comprometidos em crescer junto com nossos clientes</p>
                    <a href="contact.html" class="btn animate-btn">Entre em Contato</a>
            </div>
            <div class="info-img">
                <img src="img/img-2.png" alt="">
            </div>
        </div>
                <!--fim container-->
    </section>
    <!--fim section info-->
    <!--Inicio section2 info-->
    <section class="info">
        <!--inicio container-->
        <div class="container">
            <div class="info-img">
                <img src="img/h4.png" alt="">
            </div>
            <div class="info-text">
                <h3>Benefícios de Contratar
                    Meta Contabilidade Consultiva</h3>
                <p>Análise estratégica e personalizada para otimizar sua performance financeira</p>
                <p>Redução de custos tributários e cumprimento rigoroso das obrigações fiscais</p>
                <p>Equipe qualificada e em constante atualização</p>
                    <a href="contact.html" class="btn animate-btn">Entre em Contato</a>
            </div>
        </div>
                <!--fim container-->
    </section>
    <!--fim section2 info-->
    <!-- inicio section depoimentos-->
    <section class="depoimento">
        <h3>Nossos Depoimentos</h3>
        <p>Leia o que nossos clientes falam sobre nós</p>
        <div class="container">
            <div class="cards">
                <!--Card Item1-->
                <div class="card-item">
                    <img src="img/perfil.png" alt="">
                    <p class="nome-user">Camila D. Viella</p>
                    <p class="dp-user">Quando decidi abrir meu próprio negócio, sabia que precisaria de uma equipe contábil confiável
                         e competente para garantir o sucesso da minha empresa. Foi então que conheci a META Contabilidade Consultiva 
                         e posso dizer com certeza que foi a melhor escolha que fiz.</p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <!--Fim Card Item1-->
                <!--Card Item2-->
                <div class="card-item">
                    <img src="img/perfil2.png" alt="">
                    <p class="nome-user">Thalia A. Soares</p>
                    <p class="dp-user"> O que mais me impressionou foi a abordagem consultiva da equipe. Eles não se limitaram a fazer a contabilidade básica, mas foram além,
                         oferecendo um suporte estratégico em todas as etapas do meu empreendimento para otimizar os processos internos da empresa.</p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <!--Fim Card Item2-->
                <!--Card Item3-->
                <div class="card-item">
                    <img src="img/prefil3.png" alt="">
                    <p class="nome-user">Eduardo P. Neto</p>
                    <p class="dp-user"> Graças à parceria com a META Contabilidade Consultiva, pude reduzir significativamente meus
                         custos tributários e manter uma gestão financeira eficiente. A equipe sempre se mostrou disponível para esclarecer
                          minhas dúvidas e resolver qualquer problema que surgisse.</p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <!--Fim Card Item3-->
            </div>
        </div>
    </section>
    <!-- fim section depoimentos-->
        <!-- inicio section Clientes-->
    <section class="cliente">
        <div class="containerCliente">
            <h3>Nossos Clientes</h3>
            <p>Prestamos serviços a todo tipo de empresa ou negócio, segue alguns de nossos clientes</p>
            <div>
                <img src="img/apple.png" alt="">
                <img src="img/microsoft.png" alt="">
                <img src="img/slack.png" alt="">
                <img src="img/google.png" alt="">
            </div>
        </div>
    </section>
            <!-- fim section Clientes-->
            <!--Inicio section lgpd-->
    <section class="info">
        <!--inicio container-->
        <div class="container">
            <div class="info-text">
                <h3>Informativo LGPD</h3>
                <p>Meta Contabilidade Consultiva:  
                    A LGPD busca garantir que os dados pessoais sejam tratados de forma ética e segura,
                     dando aos indivíduos mais controle sobre suas informações e incentivando as empresas 
                     a adotarem práticas responsáveis de proteção de dados.</p>
                    <a href="lgpd.html" class="btn animate-btn">Leia mais</a>
            </div>
            <div class="info-img">
                <img src="img/security.png" alt="">
            </div>
        </div>
                <!--fim container-->
    </section>
</body>
</html>