@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}

body{
background-color: #f3f2fc;
}

section, 
footer{
padding: 45px, 0;
}

p{
    color: #0000009c;
}

.btn{
background-color: #4f9cf8;
color: white;
padding: 14px 18px;
border-radius: 15px;
display: inline-block;
transition: 0.2s;
}

.btn.animate-btn{
    animation: animate-outline 1s ease-in-out infinite;
}

.btn:hover{
    background-color: #3580db;
}

@keyframes animate-outline {
    from{
        outline: 0px solid #4f9bf98a;
    }to{
        outline: 8px solid rgba(79, 155, 249, 0.315);
    }
}
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

 h3{
    font-size: 45px;
 }
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
/*Section header principal*/
.containerHeader{
    max-width: 100%;
    margin: 0 auto;
    background-color: rgba(60, 63, 68, 0.5);
}

.containerHeader ul a{
    color: white;
}


.containerHeader ul a:not(.btn):hover{
    color: rgba(167, 163, 157, 0.795);
}

.banner{
    display: flex;
    align-items: center;
}

.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}

.banner .banner-text h1{
    font-size: 91px;
    color: white;
}
.banner .banner-text h3{
    font-size: 30px;
    color: white;
}
.banner .banner-text p{
    font-size: 21px;
    color: white;
    font-weight: lighter;
    margin: 18px 0;
}

.logotipo{
    height: 30px;
    width: 120px;
    padding: 0 20px;
}

/* Section Info*/
.container{
    display: flex;
    align-items: center;
}

.info-text{
    width: 50%;
    padding: 0 40px;
}

.info-text h3{
    font-size: 45px;
}

.info-text p{
    margin: 5px 0 10px 0;
}

.info-img{
    width: 50%;
}

.info-img img{
    width: 100%; 
}
/* Section depoimento*/
.depoimento .container{
    justify-content: center;
}

.depoimento h3{
    text-align: center;
}

.depoimento p{
    margin-bottom: 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    height: 100%;
    border-bottom: 20px;
}

.depoimento .card-item{
    background-color: #d3e6fd;
    margin: 15px;
    border-radius: 20px;
    text-align: center;
    width: 350px;
    height: 100%;
    transition: 0.5s;
}

.depoimento .card-item img{
    border-radius: 80%;
    width: 90px;
    height: 100px;
    display: block;
    margin: 10px auto;
}

.depoimento .card-item .nome-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.8s;
}

.depoimento .card-item .dp-user{
    font-size: 15px;
    padding: 0 15px;
    transition: 0.8s;
}

.depoimento .card-item .star{
    margin: 15px 0;
    border-top: 2px solid #71767a23;
    transition: 0.8s;
}

.depoimento .card-item .star i{
    color: #4f9cf9;
    margin-top: 15px;
    font-size: 20px;
}

.depoimento .card-item:hover{
    background-color: #4f9cf9;
    margin-top: -5px;
}

.depoimento .card-item:hover .star{
    border-top: 2px solid rgba(255, 255, 255, 0.116);
}

.depoimento .card-item:hover .nome-user,
.depoimento .card-item:hover .dp-user, 
.depoimento .card-item:hover .star i{
    color: white;
}

/*Section Cliente*/

.cliente h3{
    text-align: center;
    margin-top: 50px;
} 
.cliente p {
    text-align: center;
}

.cliente .containerCliente div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
